PORT = 8000
DB_URL = mongodb+srv://voviethungdeveloper:TFxZINVZlKsD2gFk@cluster0.pv6rkef.mongodb.net/testv333?retryWrites=true&w=majority
JWT_SECRET_KEY = 'hungdevhejeiehehejekodaosdaosdotttttwqweq22323asd'
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = capa wnzi xpnh ejwz
SMPT_MAIL = voviethung.tk@gmail.com
STRIPE_API_KEY='pk_test_51PMAVwP3kIotIxpMaIiqbld2sqHTIW5u9y1ZWezOrz3ZGyNcEXBlWc9w3GypWu7D4LixG33XmLRf64lcEsBBr4cM00GMbG5kJP'
STRIPE_SECRET_KEY='sk_test_51PMAVwP3kIotIxpMmyjMA7ifx16uhZoequCdGmGSS7xafGFP5LJ16X2LFeneam2tqcKGq0hAu4m9cwq0LredC2x800c6nL49xP'
CLOUDINARY_NAME = dyh2iiy9x
CLOUDINARY_API_KEY = 811738529659871
CLOUDINARY_API_SECRET = CFvCSJmKanri0rSlK7KZr1IgVIQ
